// Created by Microsoft (R) C/C++ Compiler Version 14.44.35227.0 (b74349e6).
//
// C:\Users\lloan\Downloads\Client-master(1)\Client-master\CLIENT168_RC14h_OK\1.68RC14h\Client\T4C Client\Debug\WebPatch.tlh
//
// C++ source equivalent of Win32 type library WebPatch.Exe
// compiler-generated file - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace WEBPATCHLib {

//
// Forward references and typedefs
//

struct __declspec(uuid("5cf5aa90-6a4d-11d3-8576-00e02922fa40"))
/* LIBID */ __WEBPATCHLib;
struct /* coclass */ WebPatch;
struct __declspec(uuid("5cf5aa9d-6a4d-11d3-8576-00e02922fa40"))
/* dual interface */ IWebPatch;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IWebPatch, __uuidof(IWebPatch));

//
// Type library items
//

struct __declspec(uuid("5cf5aa9e-6a4d-11d3-8576-00e02922fa40"))
WebPatch;
    // [ default ] interface IWebPatch

struct __declspec(uuid("5cf5aa9d-6a4d-11d3-8576-00e02922fa40"))
IWebPatch : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=Geturl,put=Puturl))
    _bstr_t url;
    __declspec(property(get=GetuserName,put=PutuserName))
    _bstr_t userName;
    __declspec(property(get=GetuserPassword,put=PutuserPassword))
    _bstr_t userPassword;
    __declspec(property(get=GetdownloadDirectory,put=PutdownloadDirectory))
    _bstr_t downloadDirectory;
    __declspec(property(get=GetappDirectory,put=PutappDirectory))
    _bstr_t appDirectory;
    __declspec(property(get=GetappID,put=PutappID))
    _bstr_t appID;
    __declspec(property(get=GetimagePath,put=PutimagePath))
    _bstr_t imagePath;
    __declspec(property(get=Getreferer,put=Putreferer))
    _bstr_t referer;
    __declspec(property(get=GetwebPatchDirectory))
    _bstr_t webPatchDirectory;
    __declspec(property(get=GetprocessID))
    long processID;
    __declspec(property(put=PutlogFile))
    _bstr_t logFile;

    //
    // Wrapper methods for error-handling
    //

    _bstr_t Geturl ( );
    void Puturl (
        _bstr_t pVal );
    _bstr_t GetuserName ( );
    void PutuserName (
        _bstr_t pVal );
    _bstr_t GetuserPassword ( );
    void PutuserPassword (
        _bstr_t pVal );
    _bstr_t GetdownloadDirectory ( );
    void PutdownloadDirectory (
        _bstr_t pVal );
    _bstr_t GetappDirectory ( );
    void PutappDirectory (
        _bstr_t pVal );
    long PatchNeeded (
        long fromV,
        long toV );
    long NewWebPatchNeeded (
        BSTR * pVal );
    _bstr_t GetappID ( );
    void PutappID (
        _bstr_t pVal );
    HRESULT RefreshImage ( );
    HRESULT StartPatch (
        long processID,
        _bstr_t processExec,
        _bstr_t workingDir,
        _bstr_t successParams,
        _bstr_t failParams,
        long fromVersion,
        long toVersion );
    _bstr_t GetimagePath ( );
    void PutimagePath (
        _bstr_t pVal );
    _bstr_t Getreferer ( );
    void Putreferer (
        _bstr_t pVal );
    _bstr_t GetwebPatchDirectory ( );
    HRESULT GetModuleList (
        BSTR * moduleList );
    long DownloadModule (
        _bstr_t moduleName,
        long showUI );
    long GetprocessID ( );
    HRESULT ShowErrorReport ( );
    HRESULT WriteErrorReport (
        _bstr_t fileName );
    void PutlogFile (
        _bstr_t _arg1 );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_url (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_url (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_userName (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_userName (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_userPassword (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_userPassword (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_downloadDirectory (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_downloadDirectory (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_appDirectory (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_appDirectory (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall raw_PatchNeeded (
        /*[in]*/ long fromV,
        /*[in]*/ long toV,
        /*[out,retval]*/ long * PatchNeeded ) = 0;
      virtual HRESULT __stdcall raw_NewWebPatchNeeded (
        /*[out]*/ BSTR * pVal,
        /*[out,retval]*/ long * PatchNeeded ) = 0;
      virtual HRESULT __stdcall get_appID (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_appID (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall raw_RefreshImage ( ) = 0;
      virtual HRESULT __stdcall raw_StartPatch (
        long processID,
        BSTR processExec,
        BSTR workingDir,
        BSTR successParams,
        BSTR failParams,
        long fromVersion,
        long toVersion ) = 0;
      virtual HRESULT __stdcall get_imagePath (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_imagePath (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_referer (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_referer (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_webPatchDirectory (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetModuleList (
        /*[out]*/ BSTR * moduleList ) = 0;
      virtual HRESULT __stdcall raw_DownloadModule (
        /*[in]*/ BSTR moduleName,
        /*[in]*/ long showUI,
        /*[out,retval]*/ long * result ) = 0;
      virtual HRESULT __stdcall get_processID (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall raw_ShowErrorReport ( ) = 0;
      virtual HRESULT __stdcall raw_WriteErrorReport (
        BSTR fileName ) = 0;
      virtual HRESULT __stdcall put_logFile (
        /*[in]*/ BSTR _arg1 ) = 0;
};

//
// Wrapper method implementations
//

#include "C:\Users\lloan\Downloads\Client-master(1)\Client-master\CLIENT168_RC14h_OK\1.68RC14h\Client\T4C Client\Debug\WebPatch.tli"

} // namespace WEBPATCHLib

#pragma pack(pop)
